{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 9,
    "lineage": "954ab6f9-0fe4-43e4-a00e-f50b9a5e9b74",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.PackerAndTerraform": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-072d1139345eedb48",
                        "attributes": {
                            "ami": "ami-42f31e3f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-072d1139345eedb48",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Emanue-GoldKey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-6d0f6db3",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-6d0f6db3",
                            "private_dns": "ip-192-168-4-4.ec2.internal",
                            "private_ip": "192.168.4.4",
                            "public_dns": "ec2-54-86-34-205.compute-1.amazonaws.com",
                            "public_ip": "54.86.34.205",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0deab38596c93511b",
                            "root_block_device.0.volume_size": "27",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8967fed3",
                            "tags.%": "1",
                            "tags.Name": "PackerAndTerraform",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2203599624": "sg-1edaee6b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
